
DROP TABLE Club
DROP TABLE Players
DROP TABLE ClubAchievements
DROP TABLE SportEquipments
DROP TABLE Transfers
DROP TABLE ClubEmployees
DROP TABLE Facilities
DROP TABLE Managers
DROP TABLE Fans
DROP TABLE PilotClub
DROP TABLE Finance


CREATE TABLE Finance (
FINANCE_STAT int PRIMARY KEY NOT NULL,
FINANC_RECEİVE int DEFAULT(0),
FINANC_DEBT int DEFAULT(0),
EMPLYEE_SALARY int DEFAULT(0) ,
PLYR_SALARY int DEFAULT(0)
)

CREATE TABLE PilotClub (
PILOT_CLUB_ID int PRIMARY KEY NOT NULL,
PC_NAME nvarchar(30),
PC_ADRESS nvarchar(100),
PC_MARKET_VALUE int,
PC_MAIL nvarchar(60),
PC_PHONE_NUMBER nvarchar(25)
)

CREATE TABLE Fans (
FAN_ID int PRIMARY KEY NOT NULL,
FAN_YOF date
)

CREATE TABLE Managers (
MANAGER_ID int PRIMARY KEY NOT NULL,
MANAGER_NAME nvarchar(30) NOT NULL,
MANAGER_SURNAME nvarchar(30) NOT NULL,
MANAGER_PHONE_NUMBER nvarchar(25)
)

CREATE TABLE Facilities (
FACILITY_ID int PRIMARY KEY NOT NULL,
FACILITY_NAME nvarchar(30) NOT NULL,
FACILITY_ADDRESS nvarchar(100) NOT NULL,
FACILITY_PHONE nvarchar(25)
)

CREATE TABLE ClubEmployees (
EMPLOYEE_ID int PRIMARY KEY NOT NULL,
EMPLOYEE_NAME nvarchar(30) NOT NULL,
EMPLOYEE_SURNAME nvarchar(30) NOT NULL,
EMPLOYEE_DEPARTMENT nvarchar(50) NOT NULL,
EMPLOYEE_SALARY int NOT NULL,
)

CREATE TABLE Transfers (
TRANSFER_ID int PRIMARY KEY NOT NULL,
NUMBER_INCOMİNG_PLAYERS int DEFAULT(0),
NUMBER_OUTGOING_PLAYERS int DEFAULT(0),
INCOMING_NAME nvarchar(30),
INCOMING_SURNAME nvarchar(30),
OUTGOING_NAME nvarchar(30),
OUTGOING_SURNAME nvarchar(30)
)

CREATE TABLE SportEquipments (
EQUIPMENT_ID int PRIMARY KEY NOT NULL,
KIT_NUM int DEFAULT(0),
SHORT_NUM int DEFAULT(0),
SOCKS_NUM int DEFAULT(0),
SHOES_NUM int DEFAULT(0),
BALL_NUM int DEFAULT(0),
TOTAL_EQ_NUM int DEFAULT(0)
)

CREATE TABLE ClubAchievements (
NUMBER_TROPHİES int PRIMARY KEY NOT NULL,
NUMBER_LOCAL_CUP int,
NUMBER_INTRNTNL_CUP int
)

CREATE TABLE Players (
PLAYER_ID int PRIMARY KEY NOT NULL,
PLAYER_NAME nvarchar(30) NOT NULL,
PLAYER_SURNAME nvarchar(30)NOT NULL,
PLAYER_DOB date,
PLAYER_POSITION nvarchar(20),
PLAYER_MV int,
PLAYER_NATION nvarchar(30),
PLAYER_MANAGER_NAME nvarchar(60),
PLAYER_SALARY int,
MANAGER_ID int,
CONSTRAINT fk_mng FOREIGN KEY(MANAGER_ID) REFERENCES Managers(MANAGER_ID)
)

CREATE TABLE Club (
CLUB_ID int PRIMARY KEY NOT NULL,
CLUB_NAME nvarchar(30) NOT NULL,
CLUB_DOB date NOT NULL,
CLUB_ADDRESS nvarchar(100),
CLUB_MV int,
CLUB_MAIL nvarchar(60),
NUMBER_PLAYER int NOT NULL,
PLAYER_ID int NOT NULL,
FINANCE_STAT int NOT NULL,
PILOT_CLUB_ID int NOT NULL,
FAN_ID int NOT NULL,
NUMBER_TROPHİES int NOT NULL,
EMPLOYEE_ID int NOT NULL,
TRANSFER_ID int NOT NULL,
EQUIPMENT_ID int NOT NULL,
FACILITY_ID int NOT NULL,

CONSTRAINT fk_fac FOREIGN KEY(FACILITY_ID) REFERENCES Facilities(FACILITY_ID),
CONSTRAINT fk_finance FOREIGN KEY(FINANCE_STAT) REFERENCES Finance(FINANCE_STAT),
CONSTRAINT fk_pilot FOREIGN KEY(PILOT_CLUB_ID) REFERENCES PilotClub(PILOT_CLUB_ID),
CONSTRAINT fk_fan FOREIGN KEY(FAN_ID) REFERENCES Fans(FAN_ID),
CONSTRAINT fk_emp FOREIGN KEY(EMPLOYEE_ID) REFERENCES ClubEmployees(EMPLOYEE_ID),
CONSTRAINT fk_trans FOREIGN KEY(TRANSFER_ID) REFERENCES Transfers(TRANSFER_ID),
CONSTRAINT fk_eq FOREIGN KEY(EQUIPMENT_ID) REFERENCES SportEquipments(EQUIPMENT_ID),
CONSTRAINT fk_ply FOREIGN KEY(PLAYER_ID) REFERENCES Players(PLAYER_ID),
CONSTRAINT fk_trop FOREIGN KEY(NUMBER_TROPHİES) REFERENCES ClubAchievements(NUMBER_TROPHİES)
)


CREATE VIEW Club_Summary 
AS SELECT CLUB_ID, CLUB_NAME, NUMBER_PLAYER, NUMBER_TROPHiES FROM Club

CREATE VIEW Club_Finance
AS SELECT CLUB_NAME, FINANCE_STAT, CLUB_MV FROM Club

CREATE VIEW Club_Contact 
AS SELECT CLUB_NAME, CLUB_ADDRESS, CLUB_MAIL FROM Club

 
CREATE VIEW Club_Players 
AS SELECT CLUB_NAME, PLAYER_ID FROM Club

 
CREATE VIEW Club_Pilots 
AS SELECT CLUB_NAME, PILOT_CLUB_ID FROM Club

 CREATE VIEW Club_Employees 
AS SELECT CLUB_NAME, EMPLOYEE_ID FROM Club

 
CREATE VIEW Club_Transfers 
AS SELECT CLUB_NAME, TRANSFER_ID FROM Club

 CREATE VIEW Club_Equipment 
AS SELECT CLUB_NAME, EQUIPMENT_ID FROM Club

 CREATE VIEW Club_Facilities 
AS SELECT CLUB_NAME, FACILITY_ID FROM Club

 CREATE VIEW Club_DOB
AS SELECT CLUB_NAME, CLUB_DOB FROM Club


UPDATE Club SET CLUB_MV= 168000000

UPDATE PilotClub SET PC_MARKET_VALUE= 284000

UPDATE ClubAchievements SET NUMBER_TROPHİES= 99

UPDATE ClubEmployees SET EMPLOYEE_SALARY= 50000

UPDATE Facilities SET FACILITY_PHONE= '5394543739'

DELETE FROM Club WHERE CLUB_NAME = 'Galatasaray'

DELETE FROM Facilities WHERE FACILITY_ID = 34

DELETE FROM Managers WHERE MANAGER_NAME LIKE 'M%'

DELETE FROM PilotClub WHERE PC_MARKET_VALUE < 300000

DELETE FROM ClubEmployees WHERE EMPLOYEE_DEPARTMENT = 'Doctor'

